
server.port=10086

spring.datasource.url=jdbc:mysql:///springboot_jpa_aop_permission?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.config=classpath:logback-spring.xml


user.auth.tokenHeader=Authorization
user.auth.secret=HY@ERIC##G2020JWT
user.auth.expiration=604800
user.auth.tokenPrefix=Bearer

#安全路径白名单
secure.ignored.urls=\
  /swagger-ui.html,\
  /swagger-resources/**,\
  /swagger/**,\
  /**/v2/api-docs,\
  /**/*.js,\
  /**/*.css,\
  /**/*.png,\
  /**/*.ico,\
  /webjars/springfox-swagger-ui/**,\
  /actuator/**,\
  /druid/**,\
  /admin/login,\
  /admin/register,\
  /ignore/**,\
  /login,\
  /logout,\
  /hello,\
  /logout,\
  /**/user/login/**,\
  /user/hello,\
  /user/logout,\
  /user/register,\
  /user/refresh-token,\
  /**/user/register/**